server.port=20000

spring.datasource.driver-class-nameToShow=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.159.48.160:3306/westore
spring.datasource.url=jdbc:mysql://localhost:3306/step
spring.datasource.username=root
spring.datasource.password=nch2012
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=false
#3
spring.jackson.serialization.indent-output=true
#4
# stripped before adding them to the entity manager)
spring.jpa.extraProperties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
